# aquachain/x

aquachain packages for the go programming language

more info about Aquachain (AQUA): [here](https://aquachai.n)

more info about go: [here](https://golang.org)

contributions welcome


